<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>HTML5 canvas particle experiment</title>
    
    <style type="text/css">
        body {
            background-color: #000;
            color: #FFF;
            font-family: arial, helvetica, sans-serif;
            font-size: 0.9em;
            text-align: center;
        }
        
        h1 {
            font-family: monospace;
        }
        
        p {
            line-height: 1.4em;
        }
        
        a {
            color: #fff;
        }
        
        label {
            margin-right: 10px;
        }
        
        #controls {
            border: 1px solid #666;
            padding: 5px;
            
        }
        
        #wrapper {
            margin: 0 auto;
            max-width: 700px;
        }
        
    </style>
  </head>
  <body>
    <div id="wrapper">
        <h1>HTML5 canvas particle experiment</h1>
        <canvas id="surface" width="320" height="320">
            <p>
                Looks like your browser doesn&rsquo;t support the HTML5 &lt;canvas&gt;
                element. Try using Firefox, Chrome or Opera.
            </p>
        </canvas>
        
        <div id="controls">
            <label for="speed">Change speed</label>
            <input type="range" id="speed" range="20" max="10" min="-10"/>
        </div>
        
        <p>
            Oh hello there. I&rsquo;m experimenting with particles using the HTML &lt;canvas&gt; element after
            being inspired by <a href="http://twitter.com/#!/seb_ly">@seb_ly</a>&rsquo;s talk at FullFrontal.
            If you can&rsquo;t see the pretty dots above you might want to try downloading a modern browser like Chrome,
            Firefox or Opera.
        </p>
        
        
        <p>
            Built by <a href="mailto:andrew@coderonfire.com">Andrew Mason</a> over at <a href="http://coderonfire.com/">coderonfire.com</a>. 
        </p>
        
        <p><a href="http://twitter.com/share" class="twitter-share-button" data-text="Check out this HTML5 canvas and JavaScript particle experiment" data-count="none" data-via="amason">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></p>
        
    </div>
    
    <script type="text/javascript" src="galaxy.js?v=1"></script>
      
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-11438002-1']);
      _gaq.push(['_setDomainName', '.coderonfire.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    </body> 
</html>
